<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SportNow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ippon Karate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.nksl.userapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>63</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>58</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Custom Views\GifImage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\WebViewStartup.Android.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchDebug>true</MtouchDebug>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Ippon Production 2024</CodesignProvision>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\loading.gif" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiSplashScreen Include="Resources\Splash\splash_ippon.svg" Color="#000000" BaseSize="300,300" />
		<MauiAsset Include="Resources\Images\loading_colors.gif" />
		<MauiAsset Include="Resources\Images\loading.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.2.9" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="24.2.9" />
		<PackageReference Include="Plugin.BetterFirebasePushNotification" Version="3.2.1" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Custom Views\" />
	  <Folder Include="Model\" />
	  <Folder Include="Model\Charts\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Data\JSON\" />
	  <Folder Include="Resources\Images\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\add_person.png" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\attendances.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_dan.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_1_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_dan.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_2_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_dan.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_3_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_dan.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_4_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_dan.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_5_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_6_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_7_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_8_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_9_kyu_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_9_kyu_kari.png" />
	  <BundleResource Include="Resources\Images\belt_9_kyu.png" />
	  <BundleResource Include="Resources\Images\belt_9_yu_kari_bloq.png" />
	  <BundleResource Include="Resources\Images\belt_10_kyu.png" />
	  <BundleResource Include="Resources\Images\boneco_karate.png" />
	  <BundleResource Include="Resources\Images\botaoaksl.png" />
	  <BundleResource Include="Resources\Images\botaoalmudarconta.png" />
	  <BundleResource Include="Resources\Images\botaoalterarpass.png" />
	  <BundleResource Include="Resources\Images\botaologinaluno.png" />
	  <BundleResource Include="Resources\Images\botaologininstrutor.png" />
	  <BundleResource Include="Resources\Images\cinto.png" />
	  <BundleResource Include="Resources\Images\classstats.png" />
	  <BundleResource Include="Resources\Images\confirmclasses.png" />
	  <BundleResource Include="Resources\Images\eventos.png" />
	  <BundleResource Include="Resources\Images\examinationprograms.png" />
	  <BundleResource Include="Resources\Images\fnkpikp.png" />
	  <BundleResource Include="Resources\Images\fotokarategis.png" />
	  <BundleResource Include="Resources\Images\fotomais12anos.png" />
	  <BundleResource Include="Resources\Images\fotomenos6anos.png" />
	  <BundleResource Include="Resources\Images\fotomenos12anos.png" />
	  <BundleResource Include="Resources\Images\fotomerchandisingaksl.png" />
	  <BundleResource Include="Resources\Images\fotoprotecoescintos.png" />
	  <BundleResource Include="Resources\Images\iconadicionarfoto.png" />
	  <BundleResource Include="Resources\Images\iconalunosafaltar.png" />
	  <BundleResource Include="Resources\Images\iconaprovarinscricoes.png" />
	  <BundleResource Include="Resources\Images\iconcalendario.png" />
	  <BundleResource Include="Resources\Images\iconcheck.png" />
	  <BundleResource Include="Resources\Images\iconconvocatoria.png" />
	  <BundleResource Include="Resources\Images\icondo.png" />
	  <BundleResource Include="Resources\Images\iconequipamentos.png" />
	  <BundleResource Include="Resources\Images\iconescolheraluno.png" />
	  <BundleResource Include="Resources\Images\iconescolherutilizador.png" />
	  <BundleResource Include="Resources\Images\iconexames.png" />
	  <BundleResource Include="Resources\Images\iconexpectativas.png" />
	  <BundleResource Include="Resources\Images\iconinativo.png" />
	  <BundleResource Include="Resources\Images\iconinfogreen.png" />
	  <BundleResource Include="Resources\Images\iconinfowhite.png" />
	  <BundleResource Include="Resources\Images\iconinsatisfeito.png" />
	  <BundleResource Include="Resources\Images\iconmedio.png" />
	  <BundleResource Include="Resources\Images\iconpassword.png" />
	  <BundleResource Include="Resources\Images\iconpresencas.png" />
	  <BundleResource Include="Resources\Images\iconquotasativas.png" />
	  <BundleResource Include="Resources\Images\iconquotasinativas.png" />
	  <BundleResource Include="Resources\Images\iconsatisfeito.png" />
	  <BundleResource Include="Resources\Images\iconshare.png" />
	  <BundleResource Include="Resources\Images\kimono.png" />
	  <BundleResource Include="Resources\Images\loading_old.gif" />
	  <BundleResource Include="Resources\Images\logo_aksl_icon.png" />
	  <BundleResource Include="Resources\Images\logo_aksl_inactive.png" />
	  <BundleResource Include="Resources\Images\logo_aksl_round.png" />
	  <BundleResource Include="Resources\Images\logo_aksl.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp_inactive.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp_seguro.png" />
	  <BundleResource Include="Resources\Images\logo_fnkp.png" />
	  <BundleResource Include="Resources\Images\logo_ikp_inactive.png" />
	  <BundleResource Include="Resources\Images\logo_ikp.png" />
	  <BundleResource Include="Resources\Images\logo_nksl.png" />
	  <BundleResource Include="Resources\Images\logofnkpaksl.png" />
	  <BundleResource Include="Resources\Images\logombway.png" />
	  <BundleResource Include="Resources\Images\logomultibanco.png" />
	  <BundleResource Include="Resources\Images\medalha.png" />
	  <BundleResource Include="Resources\Images\mensalidades_alunos.png" />
	  <BundleResource Include="Resources\Images\monthfees.png" />
	  <BundleResource Include="Resources\Images\mygrades.png" />
	  <BundleResource Include="Resources\Images\perfil.png" />
	  <BundleResource Include="Resources\Images\premio_aluno_mes.png" />
	  <BundleResource Include="Resources\Images\premio_ippon_ouro.png" />
	  <BundleResource Include="Resources\Images\presencasicon.png" />
	  <BundleResource Include="Resources\Images\youtube.png" />
	  <BundleResource Include="Resources\Fonts\futura medium condensed bt.ttf" />
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	  <BundleResource Include="Resources\Images\loading_o.gif" />
	  <BundleResource Include="Resources\Images\transparent.png" />
	  <BundleResource Include="Resources\Images\green.png" />
	  <BundleResource Include="Resources\Images\yellow.png" />
	  <BundleResource Include="Resources\Images\blue.png" />
	  <BundleResource Include="Resources\Images\loading.gif" />
	  <BundleResource Include="Resources\Images\exit.png" />
	  <BundleResource Include="Resources\Raw\gifTemplate.html" />
	  <BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Custom Views\GifImage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>
</Project>
