# Sportnow-Ippon

./: README.md  SportNow Maui Ippon Karate.sln
SportNow Maui New/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DeviceOrientationService.cs  GoogleService-Info.plist  IImageService.cs  Ippon Karate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
SportNow Maui New/Custom Views/: CancelButton.cs  FormEntry.cs  FormEntryPassword.cs  FormLabel.cs  FormValue.cs  FormValueEdit.cs  FormValueEditCodPostal.cs  FormValueEditDate.cs  FormValueEditLongText.cs  FormValueEditPicker.cs  GifImage.xaml  GifImage.xaml.cs  MenuButton.cs  OptionButton.cs  RegisterButton.cs  RoundButton.cs  RoundImage.cs  ServiceBox.cs
SportNow Maui New/Model/: Award.cs  Class_Attendance.cs  Class_Detail.cs  Class_Program.cs  Class_Schedule.cs  Competition_Participation.cs  Cycle.cs  Dojo.cs  Event.cs  Event_Participation.cs  Examination.cs  Examination_Session.cs  Login.cs  Member.cs  MonthFee.cs  Payment.cs  Student_Absence.cs
SportNow Maui New/Model/Charts/: Attendance_Stat.cs  Attendance_Stats.cs  Competition_Result.cs  Competition_Results.cs
SportNow Maui New/Resources/Styles/: Styles.xaml
SportNow Maui New/Services/Data/JSON/: AppManager.cs  ClassManager.cs  CompetitionManager.cs  EventManager.cs  ExaminationSessionManager.cs  LogManager.cs  MemberManager.cs  MonthFeeManager.cs  PaymentManager.cs  TechnicalManager.cs
SportNow Maui New/Services/Data/JSON/Views/: ChangePasswordPageCS.cs  DefaultPage.cs  DefaultPage_.cs  ErrorPageCS.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceClassPageCS.cs  AttendanceMonthPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Competition/: CompetitionMBPageCS.cs  CompetitionPaymentPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Equipment/: EquipamentTypePageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/ExaminationSession/: ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/ExaminationSession/ExaminationEvaluation/: ExaminationEvaluationCallPageCS.cs  ExaminationEvaluationConfirmPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Fee/: QuotasMBPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Grade/: DetalheGraduacaoPageCS.cs  GradesPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/MonthFee/: MonthFeePaymentPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Personal/: PersonalInfoPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Profile/: ConsentPageCS.cs  ObjectivesPageCS.cs
SportNow Maui New/Services/Data/JSON/Views/Technical/: ClassProgramPageCS.cs  TechnicalMacroCyclesPageCS.cs  TechnicalMesoCyclesPageCS.cs
SportNow Maui New/ViewModel/: AttendanceCollection.cs  ExaminationCollection.cs  Examination_ProgramDataTemplateSelector.cs  Examination_ResultCollection.cs  ScheduleCollection.cs
SportNow Maui New/Views/: DefaultPage.cs  DefaultPage_.cs  ErrorPageCS.cs  IntroPageCS.cs  LoginPageCS.cs  MainPageCS.cs  MainTabbedPageCS.cs  RecoverPasswordPageCS.cs  SelectMemberPageCS.cs
SportNow Maui New/Views/Attendance/: AddPersonAttendancePageCS.cs  AttendanceAbsentPageCS.cs  AttendanceClassPageCS.cs  AttendanceManagePageCS.cs  AttendanceMonthPageCS.cs  AttendanceOptionsPageCS.cs  AttendancePageCS.cs  AttendanceStatsPageCS.cs  AttendanteEvaluationPageCS.cs
SportNow Maui New/Views/Competition/: CompetitionCallPageCS.cs  CompetitionMBPageCS.cs  CompetitionMBWayPageCS.cs  CompetitionPaymentPageCS.cs  DetailCompetitionPageCS.cs  DetailCompetitionResultPageCS.cs
SportNow Maui New/Views/CompleteRegistration/: BeginPageCS.cs  ConsentPageCS.cs  DocumentsPageCS.cs  NewMemberPageCS.cs  PaymentMBPageCS.cs  PaymentMBWayPageCS.cs  PaymentPageCS.cs
SportNow Maui New/Views/Do/: DoPageCS.cs
SportNow Maui New/Views/Equipment/: EquipamentTypePageCS.cs  EquipamentsOrderPageCS.cs  EquipamentsPageCS.cs
SportNow Maui New/Views/Event/: AllEventsPageCS.cs  DetailEventPageCS.cs  DetailEventParticipationPageCS.cs  EventMBPageCS.cs  EventMBWayPageCS.cs  EventPaymentPageCS.cs
SportNow Maui New/Views/ExaminationSession/: ExaminationSessionCallPageCS.cs  ExaminationSessionMBPageCS.cs  ExaminationSessionMBWayPageCS.cs  ExaminationSessionPageCS.cs  ExaminationSessionPaymentPageCS.cs
SportNow Maui New/Views/ExaminationSession/ExaminationEvaluation/: ExaminationEvaluationCallPageCS.cs  ExaminationEvaluationConfirmPageCS.cs  ExaminationEvaluationPageCS.cs
SportNow Maui New/Views/Fee/: QuotasListPageCS.cs  QuotasMBPageCS.cs  QuotasMBWayPageCS.cs  QuotasPageCS.cs  QuotasPaymentPageCS.cs
SportNow Maui New/Views/Grade/: DetalheGraduacaoPageCS.cs  GradeProgramDetailPageCS.cs  GradeProgramPageCS.cs  GradeProgramPageCS_.cs  GradesPageCS.cs  MyGradesPageCS.cs
SportNow Maui New/Views/Invoice/: InvoiceDocumentPageCS.cs
SportNow Maui New/Views/MonthFee/: MonthFeeListPageCS.cs  MonthFeeMBPageCS.cs  MonthFeeMBWayPageCS.cs  MonthFeePaymentPageCS.cs  MonthFeeStudentListPageCS.cs
SportNow Maui New/Views/Personal/: PersonalCoachPageCS.cs  PersonalConfirmPageCS.cs  PersonalInfoPageCS.cs
SportNow Maui New/Views/Profile/: ApproveRegistrationPageCS.cs  ChangePasswordPageCS.cs  ConsentPageCS.cs  NewMemberPageCS.cs  NewMemberSuccessPageCS.cs  ObjectivesPageCS.cs  ProfileCS.cs  SelectStudentPageCS.cs
SportNow Maui New/Views/Technical/: ClassProgramPageCS.cs  TechnicalMacroCyclesPageCS.cs  TechnicalMesoCyclesPageCS.cs
